@import "components/mixins";
@import "components/variables";

@import "components/help-classes";

@import "components/fonts";
@import "components/icons";

@import "components/interface";

@import "components/base";

.site-header {
  .bg-img('photo-img.jpg');
  img {
    margin-top: (38px - 23px )/2;
  }
}

.site-nav {
  background-color: @overlay;
  background-color: fade(@overlay,85%);
  padding: 60px 0;
  
  .horizontal-nav {
    float: right;
  }
}

.stn-heading {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 2.143em;
  margin-bottom: 40px;
  margin-top: 0;
  line-height: 1;
  
  &:after {
    content: '';
    width: 45px;
    height: 2px;
    background-color: #fff;
    margin-top: 10px;
  }
  
  &.black-line:after {
    background-color: @font;
    display: block;
  }
}

.stn-portfolio .stn-heading {
    margin-bottom: 0;
}

.hero-heading {
  margin: 250px 0;
  text-transform: uppercase;
  color: #fff;
  font-weight: 300;
  font-size: 3em;
  text-align: center;
  
  span {
    background-color: @overlay;
    background-color: fade(@overlay, 85%);
    padding: 0 20px;
  }
}

.stn-services {
    &:extend(.stn-padding);
    background-color: @accent;
    color: #fff;
    font-weight: 500;
    
    h3 {
        text-decoration: none;
        font-size: 1.7em;
        line-height: 1;
        margin-top: 20px;
        margin-bottom: 15px;   
    }
    [class^="col-"] {
        @media (max-width: 1200px) {
            margin-bottom: 50px;
        }
    }
}

.stn-portfolio {
    &:extend(.stn-padding);
    &.black-line:after {
        background-color: @font;
    }
    
    .flexible-row {
        display: flex;
        justify-content: space-between;
        margin-bottom: 80px;
    }   
}

.thumbs-row {
    
    min-height: 270px + 270px + 30px;
    
    [class^="col-"] {
        margin-bottom: 30px;
        
    }
    a {
            position: relative;
            display: flex;
            height: 270px;
            opacity: .8;
            color:#fff;
            font-size: 72px;
            font-weight: 200;

            &:hover {
              text-decoration: none;
            }  

            &:after {
              display: block;
              text-align: center;
              position: absolute;
              content: '+';
              top: 0;
              left: 0;
              width: 100%;
              height: 100%;
              background-color: #454e56;
              background-color: fade(#454e56,80%);
              line-height: 1;
              opacity: 0;
              transition:all 0.3s ease-in-out;
            }

            &:hover:after {
              opacity: 1;
              line-height: 270 / 72;
            }
        
            &.paronamars-par {
            height: 350px;
            }
        
            &.paronamars-par:hover:after {
              line-height: 350 / 72;
            }
        
            &.portreits-par {
            height: 300px;
            }
        
            &.portreits-par:hover:after {
              line-height: 300 / 72;
            }
    }
}

#thumb-1 {
  .bg-img('img-1.jpg');
}

#thumb-2 {
  .bg-img('img-2.jpg');
}

#thumb-3 {
  .bg-img('img-3.jpg');
}

#thumb-4 {
  .bg-img('img-4.jpg');
}

#thumb-5 {
  .bg-img('img-5.jpg');
}

#thumb-6 {
  .bg-img('img-6.jpg');
}

#thumb-7 {
  .bg-img('img-7.jpg');
}

#thumb-8 {
  .bg-img('img-8.jpg');
}

.stn-video {
    &:extend(.stn-padding);
    background-color: #515f67;
    color: #fff;
}

.stn-video-col {
    margin-top: -80px;
    
    @media (max-width: 992px) {
        margin-top: 0;
    }
}

.stn-twitter {
  &:extend(.stn-padding);
  background-color: @accent;
  color: #fff;
  
  p {
    font-size: 1.5em;
    font-weight: 300;
  }
  
  strong {
    font-weight: 500;
  }
}

.stn-twitter-icon {
  font-size: 26px;
  float: right;
}

.stn-about {
  &:extend(.stn-padding);
  .bg-img('bg-photo-img.jpg');
    color: #fff;
}

.social-links {
    &:extend(.ul-unstyled);
    margin-top: 10px;
    
    li {
        display: inline-block;
        margin-right: 20px;
    }
    
    a {
        display: table;
        color: #fff;
        width: 65px;
        height: 65px;
        font-size: 30px;
        text-align: center;
        border: 2px solid #fff;
        transition: all .3s ease-in-out;
        
        &:hover {
            border-color: @accent;
            color: @accent;
            text-decoration: none;
        }
        
        i {
            display: table-cell;
            vertical-align: middle;
        }
    }
}

.stn-testimonials {
    &:extend(.stn-padding);
    .stn-heading .icon-quote {
        color: #515f67;
        font-size: 20px;
        float: right;
    }
}

.tst-quote {
    margin: 0;
    font-size: 1.5em;
    font-weight: 300;
    
    cite {
        display: block;
        color: @accent;
        font-size: .7em;
        font-weight: 600;
        margin-top: 30px;
    }
}

.site-footer {
    &:extend(.stn-padding);
    background-color: #353f47;
    color: #515f67;
    font-size: 0.85em;
    font-weight: 500;
}

.footer-nav {
    &:extend(.ul-unstyled);
    float: left;
    display: flex;
    text-transform: uppercase;
    
    li {
        &:before {
            content: "|";
        }
        
        &:first-child {
            &:before {
            content: " ";
            }
            a {
                padding-left: 0;
            }
        }
    }
    
    a {
        color: inherit;
        display: inline-block;
        padding: 0 10px;
    }
}

.copyright {
    float: right;
}

.stn-contact {
    &:extend(.stn-padding);
    .bg-img('bg-holder-img.jpg');
    color: #fff;
}

.frm-text-col {
    margin-top: 18px;
    
    @media(max-width: 768px) {
        margin-top: 0;
    }
    
    p:first-child {
        margin-bottom: 25px;
    }
    
     p:last-child {
        margin-bottom: 25px;
    }
}




